// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            #323232;
@gray-dark:              #848484;
@gray:                   #aaaaaa;
@gray-light:             #d6d6d6;
@gray-lighter:           #e8e8e8;

@brand-primary:         #15a4fa;
@brand-success:         #24b499;
@brand-info:            #5699a9;
@brand-warning:         #e7b739;
@brand-danger:          #ec7b65;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-darker;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


