@media-group-item-padding: 16px;
@media-group-item-pull-margin: 15px;

.media-group-item {
  border: none;
  text-decoration: none;

  .pull-left {
    margin-right: @media-group-item-pull-margin;
  }

  .pull-right {
    margin-left: @media-group-item-pull-margin;
  }

  .media-content {
    overflow: hidden;
    >* {
      margin: 0;
      margin-bottom: 5px;
    }
  }

  .line-normal {
    margin-bottom: 5px;
  }

  .line-loose {
    margin-bottom: 7px;
  }

  .line-looser {
    margin-bottom: 10px;
  }

  .line-tight {
    margin-bottom: 2px;
  }

  .line-tighter {
    margin-bottom: 0px;
  }
}

.list-group-item {
  &.media-group-item {
    cursor: pointer;
    padding: @media-group-item-padding;
    border-bottom: 1px solid @gray-lighter;

    &:last-child {
      border-bottom: none;
    }

    &:only-child {
      border-top: none;
    }

    &:hover {
      background-color: @gray-lightest;
    }

    &.unselectable:hover {
      background-color: transparent;
      &.active:hover {
        background-color: @component-active-bg;
      }
      cursor: default;
    }

    &.active {
      background-color: @component-active-bg;
      border-bottom: 2px solid @component-active-bg;

      .media-content {
        >* {
          color: @component-active-color;
        }
      }

      .media-badge {
        border: 1px solid @component-active-color;
        color: @component-active-color;
      }
    }
  }
}

