.media-list-group {
  a {
    text-decoration: none;
  }

  .list-group-item {
    border: 0;
  }

  .media-list-group-item:hover {
    background-color: @gray-lightest;
  }

  .media-list-group-item {
    border-top: 1px solid @gray-lighter;
    min-height: 125px;
    padding: 22px 17px 22px 17px;

    img {
      height: 49px;
    }

    .media-object{
      margin-right: 10px;
      height:49px;
      width:49px;
      overflow:hidden;
      border-radius:50%;
    }

    .media-body {
      padding-left: 5px;

      .media-list-group-item-heading {
        font-weight: 400;
        font-size: 15px;
        color: @gray-darker;
        min-height: 49px;
        margin: 0;
      }

      .media-list-group-item-subtitle {
        font-weight: 500;
        font-size: 14px;
        color: @brand-primary;
      }

      .media-list-group-item-footnote {
        font-weight: 400;
        font-size: 12px;
        color: @gray;
      }
    }
  }
}