.display-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex(@columns: initial) {
  -webkit-flex: @columns;
  -moz-flex: @columns;
  -ms-flex: @columns;
  flex: @columns;
}

.align-items(@align: stretch) {
  -ms-flex-align: @align;
  -webkit-align-items: @align;
  -webkit-box-align: @align;
  align-items: @align;
}

.ms-flex-align-self(@align) when (@align = flex-start) {
  -ms-flex-item-align: start;
}

.ms-flex-align-self(@align) when (@align = flex-end) {
  -ms-flex-item-align: end;
}

.ms-flex-align-self(@align) when (@align = auto), (@align = center), (@align = baseline), (@align = stretch) {
  -ms-flex-item-align: @align;
}

.align-self(@align: auto) {
  -webkit-align-self: @align;
  -moz-align-self: @align;
  -ms-align-self: @align;
  .ms-flex-align-self(@align);
  align-self: @align;
}

.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
  -ms-justify-content: @justify;
  -ms-flex-pack: @justify;
  justify-content: @justify;
}

.flex-order(@order: 0) {
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  -ms-flex-order: @order;
  order: @order;
}

.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}
