.progress-indicator {
  .list-group-item  {
    padding: 0;
    border-bottom: none;
  }

  &>h5, &>h3, &>.progress {
    margin: 0;
    margin-bottom: 5px;
  }

  .progress, .progress-bar {
    border-radius: 5px;
  }
}
