.dropdown-list-group {
  .btn-group {
    width: 100%;

    .dropdown-toggle {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 2;
      float: none;
      border-color: transparent;
    }
  }
}
