.dropdown-list-group {
  .btn-group {
    width: 100%;

    .list-group-item {
      border-top: none;
    }

    &:first-child {
      border-top: 1px solid @gray-lighter;
    }

    .dropdown-toggle {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 2;
      float: none;
      border-color: transparent;
    }
  }
}
