.badge-style-variant(@background-color) {
  background-color: @background-color;
}

.badge-default {
  background-color: @gray;
}

.badge-primary {
  background-color: @brand-primary;
}

.badge-success {
  background-color: @brand-success;
}

.badge-info {
  background-color: @brand-info;
}

.badge-warning {
  background-color: @brand-warning;
}

.badge-danger {
  background-color: @brand-danger;
}
