.media-badge-size(@dimension) {
  display: inline-block;
  vertical-align: bottom;

  .media-badge-container {
    .display-flex;
    .align-items(center);
    .justify-content(center);

    width: @dimension;
    height: @dimension;

    img {
      width: @dimension;
      height: @dimension;
    }

    &+span {
      * {
        margin: 0;
        line-height: 1em;
      }
    }
  }
}

.media-badge-text() {
  .media-badge-container, span.badge {
    h1, h2, h3, h4, h5, h6, i {
      margin: 0;
    }

    i, p { padding: 0; }

    h1 { padding: 8px; }
    h2 { padding: 7px; }
    h3 { padding: 8px; }
    h4 { padding: 3px 0px; }

    h5 {
      padding: 5px;
      &.small { padding: 4px 3px; }
    }

    h6 {
      padding: 2px 0px;
      &.small { padding: 2px 1px; }
    }
  }
}

.media-badge-inner-position(@bottom, @right) {
  .media-badge-container {
    &+span.badge {
      position: absolute;
      bottom: @bottom;
      right: @right;
    }
  }
}

.media-badge-inner-style(@border-width) {
  .media-badge-container {
    &+span.badge {
      border: @border-width solid @component-active-color;
      border-radius: 50%;
      padding: 1px 3px;
    }
  }
}

.media-badge-variant(@text-color) {
  background-color: @text-color;
}

.media-badge-outline-variant(@border-color, @text-color) {
  border: 1px solid @border-color;
  color: @text-color;
  background-color: transparent;
}

.media-badge {
  position: relative;
  .media-badge-text();
  .media-badge-size(72px);
  .media-badge-inner-position(-2px, -2px);
  .media-badge-inner-style(3px);
}

.media-badge-xs {
  .media-badge-size(37px);
  .media-badge-inner-position(-2px, -5px);
  .media-badge-inner-style(2px);
}

.media-badge-sm {
  .media-badge-size(49px);
  .media-badge-inner-position(-2px, -4px);
  .media-badge-inner-style(2px);
}

.media-badge-lg {
  .media-badge-size(128px);
  .media-badge-inner-position(1px, -1px);
  .media-badge-inner-style(3px);
}

.media-badge-default {
  .media-badge-variant(@gray-light);
}

.media-badge-primary {
  .media-badge-variant(@brand-primary);
}

.media-badge-success {
  .media-badge-variant(@brand-success);
}

.media-badge-info {
  .media-badge-variant(@brand-info);
}

.media-badge-warning {
  .media-badge-variant(@brand-warning);
}

.media-badge-danger {
  .media-badge-variant(@brand-danger);
}

.media-badge-default-inverse {
  .media-badge-outline-variant(@gray-lighter, @gray);
}

.media-badge-primary-inverse {
  .media-badge-outline-variant(@brand-primary, @brand-primary);
}

.media-badge-success-inverse {
  .media-badge-outline-variant(@brand-success, @brand-success);
}

.media-badge-info-inverse {
  .media-badge-outline-variant(@brand-info, @brand-info);
}

.media-badge-warning-inverse {
  .media-badge-outline-variant(@brand-warning, @brand-warning);
}

.media-badge-danger-inverse {
  .media-badge-outline-variant(@brand-danger, @brand-danger);
}
