.list-group {
  &.form-list-group {
    .has-error {
      position: relative;
    }
  }

  .form-inline {
    border: 1px solid @brand-primary;

    &:nth-of-type(n+2) {
      margin-top: -1px;
    }

    &.has-error {
      border: 1px solid @brand-danger;

      .form-control:focus {
        border: none;
      }

      .help-block {
        padding: 0px 3px 3px 12px;
        margin-bottom: 3px;
      }
    }

    input {
      display: inline-block;
      border: none;
      padding-right: 0px;
      height: 37px;
      width: ~"calc(100% - 120px)";
    }

    .btn {
      padding: 4px 9px;
    }
  }
}
