@media-item-padding: 16px;
@media-item-pull-margin: 15px;

.media-list-group {
  .list-group-item {
    cursor: pointer;
    text-decoration: none;
    padding: @media-item-padding;
    border: none;
    border-bottom: 2px solid @gray-lighter;

    &:hover {
      background-color: @gray-lightest;
    }

    &.unselectable:hover {
      background-color: transparent;
      &.active:hover {
        background-color: @component-active-bg;
      }
      cursor: default;
    }

    &.active {
      background-color: @component-active-bg;
      border-bottom: 2px solid @component-active-bg;

      .media-content {
        >* {
          color: @component-active-color;
        }
      }

      .media-badge {
        border: 1px solid @component-active-color;
        color: @component-active-color;
      }
    }

    &:last-child {
      border-bottom-width: 1px;
    }

    .pull-left {
      margin-right: @media-item-pull-margin;
    }

    .pull-right {
      margin-left: @media-item-pull-margin;
    }

    .media-content {
      overflow: hidden;
      >* {
        margin: 0;
        margin-bottom: 5px;
      }
    }

    .line-normal {
      margin-bottom: 5px;
    }

    .line-loose {
      margin-bottom: 7px;
    }

    .line-looser {
      margin-bottom: 10px;
    }

    .line-tight {
      margin-bottom: 2px;
    }

    .line-tighter {
      margin-bottom: 0px;
    }
  }
}
